import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: MyApp()));
}

class MyApp extends StatefulWidget {
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Elsa Lola Puspita - 6SIA4'),
      ),
      body: ListView(children: <Widget>[
        Center(
            child: Text('Data Mahasiswa',
                style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold))),
        DataTable(
          columns: [
            DataColumn(label: Text('NIRM')),
            DataColumn(label: Text('Nama Mahasiswa')),
            DataColumn(label: Text('Jurusan')),
          ],
          rows: [
            DataRow(cells: [
              DataCell(Text('2018020279')),
              DataCell(Text('Elsa Lola Puspita')),
              DataCell(Text('Sistem Informasi')),
            ]),
            DataRow(cells: [
              DataCell(Text('2018020280')),
              DataCell(Text('Wika Yunika')),
              DataCell(Text('Farmasi')),
            ]),
            DataRow(cells: [
              DataCell(Text('2018020288')),
              DataCell(Text('Try Ayu Ramadhani')),
              DataCell(Text('Ekonomi')),
            ]),
          ],
        ),
      ]),
    );
  }
}
